MainWindow.xaml

<Window x:Class="ArcForTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcForTest1"
        mc:Ignorable="d"
        Title="Число" Height="150" Width="275" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Является ли число двузначным" Foreground="White"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Введите число" Foreground="White"/>
        <TextBox x:Name="tbNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="5" Foreground="White" Background="DarkBlue"/>

        <Button x:Name="btnCheck" Grid.Row="2" Background="DarkBlue" Foreground="White" Content="Проверить" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCheck_Click"/>
        <TextBlock x:Name="txtAnswer" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="" Foreground="White"/>
    </Grid>
</Window>
